/* Import Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 7% 38%; /* #5e6167 */
    --card: 0 0% 100%;
    --card-foreground: 220 7% 38%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 7% 38%;
    --primary: 214 13% 22%; /* #31383e */
    --primary-foreground: 0 0% 98%;
    --secondary: 37 48% 52%; /* #c09247 gold */
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 96%; /* #f6f6f6 */
    --muted-foreground: 215 8% 49%; /* #747f86 */
    --accent: 37 48% 52%; /* #c09247 gold */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 8% 49%; /* #747f86 */
    --input: 215 8% 49%; /* #747f86 */
    --ring: 37 48% 52%; /* #c09247 gold */
    --radius: 0rem; /* Sharp corners like Stevens & Carlotti */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 214 13% 22%; /* #31383e */
    --foreground: 0 0% 98%;
    --card: 214 13% 22%; /* #31383e */
    --card-foreground: 0 0% 98%;
    --popover: 214 13% 22%; /* #31383e */
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 96%; /* #f6f6f6 */
    --primary-foreground: 214 13% 22%; /* #31383e */
    --secondary: 37 48% 52%; /* #c09247 gold */
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 37 48% 52%; /* #c09247 gold */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 8% 49%; /* #747f86 */
    --input: 0 0% 20%;
    --ring: 37 48% 52%; /* #c09247 gold */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
  }
}

/* Custom classes for the site */
@layer components {
  .container-custom {
    @apply px-4 md:px-6 lg:px-8 mx-auto;
    max-width: 1400px;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold text-primary mb-6;
  }

  .section-subtitle {
    @apply text-xl md:text-2xl font-medium text-secondary mb-4;
  }

  .service-card {
    @apply bg-white p-4 transition-all duration-200 hover:shadow-lg cursor-pointer;
  }

  .secondary-button {
    @apply bg-secondary text-white px-6 py-3 inline-block font-medium hover:bg-opacity-90 transition-all;
  }

  .primary-button {
    @apply bg-primary text-white px-6 py-3 inline-block font-medium hover:bg-opacity-90 transition-all;
  }
}
